<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='main_ball'>

    <link name='ball_link'>

      <inertial>
        <mass>0.057</mass>
        <inertia>
          <ixx>3.4E-5</ixx>
          <ixy>3.4E-5</ixy>
          <ixz>3.4E-5</ixz>
          <iyy>3.4E-5</iyy>
          <iyz>3.4E-5</iyz>
          <izz>3.4E-5</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-0 0 0 0 0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>

      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <!--radius>0.0327</radius-->
            <radius>0.033</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <!--script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script-->
          
    	  <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CoM</name>
          </script>

          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>100</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.033</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>1</slip1>
              <slip2>1</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>50</patch_radius>
              <surface_radius>0.0327</surface_radius>
              <use_patch_radius>true</use_patch_radius>
              <ode>
                <slip>0.3</slip>
              </ode>
            </torsional>
            <!--bullet>
              <friction>0.5</friction>
              <friction2>0.5</friction2>
              <fdir>0 0 0</fdir>
              <rolling_friction>1<rolling_friction>
            </bullet-->
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <poissons_ratio> 100 </poissons_ratio>
            <elastic_modulus> 100 </elastic_modulus>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1000</kp>
              <kd>-0.88</kd>
              <max_vel>1000</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
