<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Transmission position macro -->
  <xacro:macro name="SimpleTransmissionPosition" params="name">
    <transmission name="${name}_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- Transmission effort macro -->
  <xacro:macro name="SimpleTransmissionEffort" params="name">
    <transmission name="${name}_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- Transmission velocity macro -->
  <xacro:macro name="SimpleTransmissionVelocity" params="name">
    <transmission name="${name}_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- wheel -->
  <xacro:SimpleTransmissionEffort name ="wheel" />

  <!-- Left_gimbal -->
  <xacro:SimpleTransmissionEffort name="Left_gimbal" />

  <!-- Left_flywheel -->
  <xacro:SimpleTransmissionVelocity name="Left_flywheel"  />

  <!-- Right_gimbal -->
  <xacro:SimpleTransmissionEffort name="Right_gimbal"  />

  <!-- Right_flywheel -->
  <xacro:SimpleTransmissionVelocity name="Right_flywheel"  />

  <!-- body_link -->
  <xacro:SimpleTransmissionPosition name="link_1" />
  <!-- <xacro:SimpleTransmissionPosition name="link_2" />
  <xacro:SimpleTransmissionPosition name="link_3" /> -->
  <xacro:SimpleTransmissionPosition name="link_4" />
  <!-- <xacro:SimpleTransmissionPosition name="cmg" /> -->


</robot>
