digraph G {
node [shape=box];
"cmg" [label="cmg"];
"frame" [label="frame"];
"Left_gimbal" [label="Left_gimbal"];
"Left_flywheel" [label="Left_flywheel"];
"Right_gimbal" [label="Right_gimbal"];
"Right_flywheel" [label="Right_flywheel"];
"hip_link" [label="hip_link"];
"hip_to_knee_link" [label="hip_to_knee_link"];
"knee_ankle_link" [label="knee_ankle_link"];
"ankle_pitch_roll_link" [label="ankle_pitch_roll_link"];
"ankle_roll_yaw_link" [label="ankle_roll_yaw_link"];
"ankle_to_wheel_link" [label="ankle_to_wheel_link"];
"wheel_link" [label="wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"cmg" -> "cmg_joint" [label="xyz: 0 0 1.11464 \nrpy: 0 -0 0"]
"cmg_joint" -> "frame"
"frame" -> "Left_gimbal_joint" [label="xyz: 0 0.08 0 \nrpy: 0 -0 0"]
"Left_gimbal_joint" -> "Left_gimbal"
"Left_gimbal" -> "Left_flywheel_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Left_flywheel_joint" -> "Left_flywheel"
"frame" -> "Right_gimbal_joint" [label="xyz: 0 -0.08 0 \nrpy: 0 -0 0"]
"Right_gimbal_joint" -> "Right_gimbal"
"Right_gimbal" -> "Right_flywheel_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Right_flywheel_joint" -> "Right_flywheel"
"frame" -> "hip_roll_joint" [label="xyz: 0 0 -0.220996 \nrpy: 0 -0 0"]
"hip_roll_joint" -> "hip_link"
"hip_link" -> "hip_pitch_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"hip_pitch_joint" -> "hip_to_knee_link"
"hip_to_knee_link" -> "knee_joint" [label="xyz: 0 0 -0.28 \nrpy: 0 -0 0"]
"knee_joint" -> "knee_ankle_link"
"knee_ankle_link" -> "ankle_pitch_joint" [label="xyz: 0 0 -0.279942 \nrpy: 0 -0 0"]
"ankle_pitch_joint" -> "ankle_pitch_roll_link"
"ankle_pitch_roll_link" -> "ankle_roll_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"ankle_roll_joint" -> "ankle_roll_yaw_link"
"ankle_roll_yaw_link" -> "ankle_yaw_joint" [label="xyz: 0 0 -0.1675 \nrpy: 0 -0 0"]
"ankle_yaw_joint" -> "ankle_to_wheel_link"
"ankle_to_wheel_link" -> "wheel_joint" [label="xyz: 0 0 -0.09 \nrpy: 0 -0 0"]
"wheel_joint" -> "wheel_link"
}
