digraph G {
node [shape=box];
"wheel" [label="wheel"];
"wheel_link" [label="wheel_link"];
"ankle_link" [label="ankle_link"];
"knee_ankle_link" [label="knee_ankle_link"];
"hip_to_knee_link" [label="hip_to_knee_link"];
"hip_link" [label="hip_link"];
"frame" [label="frame"];
"Left_gimbal" [label="Left_gimbal"];
"Left_flywheel" [label="Left_flywheel"];
"Right_gimbal" [label="Right_gimbal"];
"Right_flywheel" [label="Right_flywheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"wheel" -> "cmg_joint" [label="xyz: 0 0 0.069 \nrpy: 0 -0 0"]
"cmg_joint" -> "wheel_link"
"wheel_link" -> "wheel_joint" [label="xyz: 0 0 0.171 \nrpy: 0 -0 0"]
"wheel_joint" -> "ankle_link"
"ankle_link" -> "ankle_pitch_joint" [label="xyz: 0 0 0.279942 \nrpy: 0 -0 0"]
"ankle_pitch_joint" -> "knee_ankle_link"
"knee_ankle_link" -> "knee_joint" [label="xyz: 0 0 0.28 \nrpy: 0 -0 0"]
"knee_joint" -> "hip_to_knee_link"
"hip_to_knee_link" -> "hip_pitch_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"hip_pitch_joint" -> "hip_link"
"hip_link" -> "hip_roll_joint" [label="xyz: 0 0 0.2222 \nrpy: 0 -0 0"]
"hip_roll_joint" -> "frame"
"frame" -> "Left_gimbal_joint" [label="xyz: 0 0.08 0 \nrpy: 0 -0 0"]
"Left_gimbal_joint" -> "Left_gimbal"
"Left_gimbal" -> "Left_flywheel_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Left_flywheel_joint" -> "Left_flywheel"
"frame" -> "Right_gimbal_joint" [label="xyz: 0 -0.08 0 \nrpy: 0 -0 0"]
"Right_gimbal_joint" -> "Right_gimbal"
"Right_gimbal" -> "Right_flywheel_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Right_flywheel_joint" -> "Right_flywheel"
}
